<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fUg-eD-CgT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXU-pB-Gbz">
                                <rect key="frame" x="536" y="40" width="44" height="44"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WTC-WZ-bZJ"/>
                                    <constraint firstAttribute="width" constant="44" id="qre-Bn-cmk"/>
                                </constraints>
                                <connections>
                                    <segue destination="D9S-0K-jHY" kind="show" identifier="PushSegue" id="s8p-mU-jnV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Example01" translatesAutoresizingMaskIntoConstraints="NO" id="t7D-Kg-qBN">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="iQN-AY-WKg"/>
                                    <constraint firstAttribute="width" constant="300" id="wYh-6T-cFV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="t7D-Kg-qBN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gm8-cU-hc9"/>
                            <constraint firstItem="t7D-Kg-qBN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dl7-zO-cxZ"/>
                            <constraint firstItem="MXU-pB-Gbz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="p1S-SB-jzS"/>
                            <constraint firstAttribute="trailing" secondItem="MXU-pB-Gbz" secondAttribute="trailing" constant="20" id="uJb-Pd-2h2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uXK-YP-fgU"/>
                    <connections>
                        <outlet property="popButton" destination="MXU-pB-Gbz" id="Zw4-Vl-SpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XXk-Bw-Fzw">
            <objects>
                <viewController id="D9S-0K-jHY" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J2c-LK-8Id"/>
                        <viewControllerLayoutGuide type="bottom" id="UU1-tX-eze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q9i-rJ-GgD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJd-P3-znB">
                                <rect key="frame" x="536" y="40" width="44" height="44"/>
                                <color key="backgroundColor" red="1" green="0.4039215686" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="5ZM-dB-XGY"/>
                                    <constraint firstAttribute="height" constant="44" id="BYH-HW-XiV"/>
                                </constraints>
                                <connections>
                                    <action selector="popClick:" destination="D9S-0K-jHY" eventType="touchUpInside" id="1Sf-Uk-MnM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Example02" translatesAutoresizingMaskIntoConstraints="NO" id="g7z-Xp-rIA">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="fmJ-H4-TFi"/>
                                    <constraint firstAttribute="height" constant="300" id="kTi-Wu-Cee"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g7z-Xp-rIA" firstAttribute="centerX" secondItem="q9i-rJ-GgD" secondAttribute="centerX" id="44B-wg-scl"/>
                            <constraint firstItem="FJd-P3-znB" firstAttribute="top" secondItem="J2c-LK-8Id" secondAttribute="bottom" constant="20" id="Lc4-vK-f5M"/>
                            <constraint firstItem="g7z-Xp-rIA" firstAttribute="centerY" secondItem="q9i-rJ-GgD" secondAttribute="centerY" id="v63-eA-68k"/>
                            <constraint firstAttribute="trailing" secondItem="FJd-P3-znB" secondAttribute="trailing" constant="20" id="y4S-rX-cAI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popButton" destination="FJd-P3-znB" id="viR-5a-rWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1o-7O-FRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SuY-nF-i1f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="fUg-eD-CgT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="io6-b8-98J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="U4f-he-hhM" id="8wE-U1-wiT"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NIs-eV-SqL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsG-yV-1BL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="U4f-he-hhM" customClass="KLNavigationDelegate">
                    <connections>
                        <outlet property="navigationController" destination="fUg-eD-CgT" id="pXK-3c-cZ9"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="404" y="1089"/>
        </scene>
    </scenes>
    <resources>
        <image name="Example01" width="360" height="360"/>
        <image name="Example02" width="750" height="458"/>
    </resources>
</document>
